<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Laura's Recipes</title>
    <link rel="stylesheet" href="css/main.css">
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

</head>
<body>
 <div id="wrapper">
    <header>
        <h1>Laura's Cooking Blog</h1>
        <nav>
        	<div id="navigation">
				<a href="index.html">HOME</a>
				<a href="x">CONTACT</a>
				<a href="Y">ABOUT</a>
        </nav>
    </header>
    
    <section>
        <h2>Chicken Wrap Ups</h2>
        <aside>
          <h3>What You Need:</h3>
            <ul class="ingredients">
                <li>8oz of Cream Cheese</li>
                <li>1 package of Crescent Rolls</li>
                <li>A Rotisserie Chicken</li>
                <li>Garlic Sea Salt</li>
            </ul>
        </aside>
 
        <img alt="The Finished Product!" class="image" id="mainImage" src="images/chickenroll.jpg" title="Chicken Wrap Ups">

        <article class="directions">
            <p>First grab your rotisserie chicken and remove as much chicken as
            you like. (I usually use a half a breast but you can use a whole
            one if you want your rolls to be more chicken-y). Then make
            sure that you <strong>soften your cream cheese</strong> (it makes it easier
            to mix). Usually taking it out while you cut the chicken will do it
            but you can always put it in the microwave for about fifteen
            seconds to speed up this process.</p>

            <p>Then you shred your chicken with two forks and season it with
            garlic sea salt to taste. Once that's done it's as easy as mixing
            the chicken and cream cheese all together with a spoon or fork.</p>

            <p>Once the mixture is nice and mixed, unroll the crescent rolls
            and then put a large spoonful of the filling in each triangle. You
            need to use all the filling. It’s okay if you don't but don't be
            afraid to use a lot on each section.</p>

            <p>Next? Wrap up all the crescent rolls. I've discovered it's
            easier to just try to let the dough guide you where it wants to
            go.</p>

            <p>Then stick in the oven and bake whatever temperature and time
            the tube of crescent rolls says or until they start to look a light
            brown. Let them sit for a couple of minutes once you've taken them out
            and then it's time to eat!</p>
        </article>
        
        <p class="disclaimer">Recipe tweaked by Laura McCool from <a href= "http://craftingandcooking.wordpress.com">Craft and Cooking Blog</a></p>
        
    </section>
  		<section>
  		<div id="photos">
        <img class="imageBanner" id="image1" src="images/cooking1.jpg">
        <img class="imageBanner" id="image2" src="images/cooking2.jpg">
        <img class="imageBanner" id="image3" src="images/cooking3.jpg">
        <img class="imageBanner" id="image4" src="images/cooking4.jpg">
        <img class="imageBanner" id="image4" src="images/cooking5.jpg">
        </div>
		</section>
<div id="formContainer">
<form id="form" method="post"/>
	<fieldset id="fieldset">
		<legend id="legend">Submit a Recipe:</legend>
		<div>
			<label for="firstName">First Name:</label>
		</div>
		<div>
			<input name="firstName" id="firstName" type="text">
		</div>
		<div>
			<label for="lastName">Last Name:</label>
		</div>
		<div>
			<input name="lastName" id="lastName" type="text">
		</div>
		<div>
			<label for="fm-email">Email:</label>
		</div>
		<div>
		<input id="email" name="email" type="text">
		</div>
			
		<div>
			<label for="recipeType">Recipe Type:</label> <!-- My mobile media experience helped me with this next part -->
		</div>
		<div>
			<select id="recipeType" name="recipeType">
				<option value="" selected="selected">Choose a Recipe Type</option>
				<option value="appetizer">Appetizer</option>
				<option value="breakfast">Breakfast</option>
				<option value="lunch">Lunch</option>
				<option value="dinner">Dinner</option>
				<option value="dessert">Dessert</option>
				<option value="drinks">Drinks/Cocktails</option>
				<option value="other">Other</option>
			</select>
		</div>
		<div>
			<label for="recipe">Recipe:</label>	
			</div>
			<div>
			<textarea name="recipe" cols="25" rows="5" id="recipe"></textarea>
			</div>
	
		<div>
		<button type="submit">Submit Recipe</button>
		</div>
	</form>
 </div>  
 
 <table class="table" cellpadding="1" cellspacing="0" border="1">
		<tr><th>Name</th><th>E-mail</th></tr>
	<tr><td>Laura M.</td><td>laura@email.com</td></tr>
	<tr><td>Allison K.</td><td>allison@email.com</td></tr>
	<tr><td>Kristin H.</td><td>kristin@email.com</td></tr>
 </table>

    <footer>
        <p>All recipes on this site are free to use and share. All recipes are a creation of Laura McCool or modified from other cooking blogs and will be linked if done so.</p>
        <p> I do not take credit for all these recipes. All modified recipes have been modified with permission from the original site.</p>
        <p>This website was made for fun and to share recipes, no offense is meant and I'll try to post recipes for most dietary restrictions.</p>
    </footer>
    </div> <!-- end wrapper -->
</body>
</html>